02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/BFChildWindow/bfgrounpfilter.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Class="SLS.SilverLight.FilterShrink.BFChildWindow.bfgrounpfilter" Width="700" Height="412" Title="bfgrounpfilter" mc:Ignorable="d">
    <controls:ChildWindow.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid d:DesignWidth="20.667" d:DesignHeight="8.333" Height="18" Width="124">
                <CheckBox Margin="0" Content="CheckBox" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBox_Click"/>

            </Grid>
        </DataTemplate>

    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2" Width="681">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>

        <Grid Height="329">
            <StackPanel Orientation="Horizontal" Height="329">
                <!--左边的datagrid-->
                <StackPanel Width="360" Height="329">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="场次" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="Black" FontSize="10.667" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="对阵" Margin="50,0,0,0" Foreground="Black" FontSize="10.667" />
                        <ComboBox x:Name="cbo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0" Width="90" SelectedIndex="0" Foreground="Black" FontSize="10.667" Height="18">
                            <ComboBoxItem Content="竞彩赔率"/>
                        </ComboBox>
                    </StackPanel>

                    <data:DataGrid HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" x:Name="dgMatchInfo" Height="296" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="357" ColumnHeaderHeight="20" FontSize="11.333" Foreground="Black" >
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Width="60" Binding="{Binding Number}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="70" Binding="{Binding HomeField}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="30" Binding="{Binding ConcessionBall}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="70" Binding="{Binding VisitingField}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTemplateColumn CellTemplate="{StaticResource DataTemplate}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </StackPanel>

                <Grid Margin="7,0,0,0" Height="329" Width="310" Background="White">
                    <StackPanel Width="310" Height="329" VerticalAlignment="Top">
                        <!--显示文本框-->
                        <StackPanel Orientation="Horizontal" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox x:Name="cbStart" Width="80" Margin="0,4,0,0" Foreground="Black"></ComboBox>
                            <TextBlock x:Name="tbName" Height="18" Margin="5,5,0,0" Width="100" Text="&lt;=所选场次分组主胜&lt;=" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" Foreground="Black"/>
                            <ComboBox x:Name="cbEnd" Width="80" Margin="5,4,0,0" Foreground="Black"></ComboBox>
                        </StackPanel>

                        <!--显示4个按钮-->
                        <StackPanel Orientation="Horizontal" Width="300" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Margin="25,0,0,0" Width="45" Content="添加" Height="25" Click="btnAdd_Click"/>
                            <Button x:Name="btnShift" Margin="25,0,0,0" Width="45" Content="替换" Height="25" Click="btnShift_Click"/>
                            <Button x:Name="btnDelete" Margin="25,0,0,0" Width="45" Height="25" Content="删除" Click="btnDelete_Click"/>
                            <Button x:Name="btnAllDel" Margin="25,0,0,0" Width="45" Content="全删" Height="25" Click="btnAllDel_Click"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Width="310" Height="245">
                            <ListBox x:Name="lbResult" Height="238" Margin="0" Width="310" FontSize="10" RenderTransformOrigin="0.513,0.508" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                        <TextBox Visibility="Collapsed" x:Name="HidResult"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Button x:Name="CancelButton" Content="取 消" Click="CancelButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="55,12,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667"/>
        <Button x:Name="OKButton" Content="确 定" Click="OKButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10.667"/>

    </Grid>
</controls:ChildWindow>
