02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/BFChildWindow/bfScoreCount.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      x:Class="SLS.SilverLight.FilterShrink.BFChildWindow.bfScoreCount" Width="750" Height="400" Title="bfScoreCount" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <!--左边的datagrid-->
                <StackPanel Width="400">
                    <data:DataGrid AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" x:Name="dgMatchInfo" Height="225" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="395" ColumnHeaderHeight="20" FontSize="11.333" Foreground="Black" >
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Width="60" Binding="{Binding Number}" IsReadOnly="True" Header="场次" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="100" Binding="{Binding HomeField}" IsReadOnly="True" Header="主场" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="100" Binding="{Binding VisitingField}" IsReadOnly="True" Header="客场" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTemplateColumn Width="133">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="133" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox Margin="5,0,0,0" Click="cb1_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>

                    <StackPanel Margin="5,2,0,0" Width="120" Height="18" HorizontalAlignment="Left">
                        <TextBlock Text="选择赛果" Foreground="#FF0004FF" Height="16" FontSize="10.667"></TextBlock>
                    </StackPanel>

                    <StackPanel Height="70" Margin="0,5,0,0" x:Name="SpAllNumber">
                        <!--胜-->
                        <StackPanel Height="20" Margin="5,2,0,0" Orientation="Horizontal" Width="370" HorizontalAlignment="Left">
                            <Button ToolTipService.ToolTip="{Binding Sother}" Height="20" HorizontalAlignment="Left" Margin="0" Width="25" Content="WW" BorderThickness="1" FontSize="10" RenderTransformOrigin="0.5,0.5" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S10}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="10" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S20}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="20" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S21}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="21" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S30}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="30" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S31}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="31" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S32}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="32" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S40}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="40" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S41}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="41" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S42}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="42" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S50}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="50" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S51}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="51" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S52}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="52" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                        </StackPanel>
                        <!--平-->
                        <StackPanel Orientation="Horizontal" Width="370" Height="20" Margin="5,1,0,0" HorizontalAlignment="Left">
                            <Button ToolTipService.ToolTip="{Binding Pother}" Height="20" HorizontalAlignment="Left" Margin="0" Width="25" Content="DD" BorderThickness="1" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding P00}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="00" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding P11}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="11" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding P22}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="22" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding P33}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="33" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                        </StackPanel>
                        <!--负-->
                        <StackPanel Orientation="Horizontal" Width="370" Height="20" Margin="5,1,0,0" HorizontalAlignment="Left">
                            <Button ToolTipService.ToolTip="{Binding Fother}" Height="20" HorizontalAlignment="Left" Margin="0" Width="25" Content="LL" BorderThickness="1" FontSize="10.667" Background="#FFEBF1F5" Foreground="Black" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F01}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="01" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F02}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="02" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F03}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="12" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F04}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="03" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F05}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="13" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F12}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="23" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F13}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="04" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F14}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="14" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F15}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="24" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F23}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="05" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F24}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" FontSize="10.667" Content="15" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F25}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="25" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <Grid Margin="7,0,0,0" Height="320" Width="310" Background="White">
                    <StackPanel Width="310" Height="320" VerticalAlignment="Top">
                        <!--显示下拉框-->
                        <StackPanel Orientation="Horizontal" Width="300">
                            <ComboBox x:Name="cbStart" Height="24" HorizontalAlignment="Left" Margin="2,3,0,0" Width="70" IsDropDownOpen="False" IsSynchronizedWithCurrentItem="False" Foreground="Black" />
                            <TextBlock Height="18" Margin="5,5,0,0" Width="128" Text="&lt;=所选场次比分个数&lt;=" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" Foreground="Black"/>
                            <ComboBox x:Name="cbEnd" Height="24" HorizontalAlignment="Left" Margin="2,3,0,0" Width="70" Foreground="Black"/>
                        </StackPanel>

                        <!--显示4个按钮-->
                        <StackPanel Orientation="Horizontal" Width="300" Height="50" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Margin="25,5,0,0" Width="45" Content="添加" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="btnShift" Margin="25,5,0,0" Width="45" Content="替换" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="btnDelete" Margin="25,5,0,0" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Content="删除"/>
                            <Button x:Name="btnAllDel" Margin="25,5,0,0" Width="45" Content="全删" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Width="310" Height="228">
                            <ListBox x:Name="lbResult" Height="228" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" FontSize="10"/>
                        </StackPanel>
                        <TextBox Visibility="Collapsed" x:Name="HidResult"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>


        <Button x:Name="CancelButton" Content="取 消" Click="CancelButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="55,12,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667"/>
        <Button x:Name="OKButton" Content="确 定" Click="OKButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10.667"/>

    </Grid>
</controls:ChildWindow>
