02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/ZJQChildWindow/zjqgatherfilter.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Class="SLS.SilverLight.FilterShrink.ZJQChildWindow.zjqgatherfilter" Width="700" Height="400" Title="zjqgatherfilter" mc:Ignorable="d">
    <controls:ChildWindow.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Width="200" Height="23" x:Name="Grid1" HorizontalAlignment="Left" Margin="0">
                <Button Margin="5,0,0,0" Width="19" Content="0" Height="19" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold" />
                <Button Margin="28,0,0,0" Width="19" Content="1" Height="19" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold" />
                <Button Margin="51,0,0,0" Width="19" Content="2" Height="19" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold" />
                <Button Margin="74,2,0,2" Width="19" Content="3" Height="19" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold" />
                <Button Margin="97,2,0,2" Width="19" Content="4" Height="19" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold" />
                <Button Margin="120,2,0,2" Width="19" Content="5" Height="19" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold" />
                <Button Margin="143,2,0,2" Width="19" Content="6" Height="19" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold" />
                <Button Margin="166,2,0,2" Width="19" Content="7" Height="19" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>

        <Grid Height="335">
            <StackPanel Orientation="Horizontal" Height="335">
                <!--左边的datagrid-->
                <StackPanel Width="360" Height="329">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="场次" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="Black" FontSize="10.667" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="对阵" Margin="50,0,0,0" Foreground="Black" FontSize="10.667" />
                        <ComboBox x:Name="cbo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0" Width="90" SelectedIndex="0" Foreground="Black" FontSize="10.667" Height="18">
                            <ComboBoxItem Content="竞彩赔率"/>
                        </ComboBox>
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" HorizontalScrollBarVisibility="Disabled" Height="182" BorderBrush="#FFFEFEFE" Background="#FFFEFEFE" >
                        <data:DataGrid VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" x:Name="dgMatchInfo" Height="auto" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="357" ColumnHeaderHeight="20" FontSize="11.333" Foreground="Black" BorderBrush="White" AlternatingRowBackground="White" RowBackground="White" >
                            <data:DataGrid.Columns>
                                <data:DataGridTextColumn Width="30" Binding="{Binding Number}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                                <data:DataGridTextColumn Width="62" Binding="{Binding HomeField}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                                <data:DataGridTextColumn Width="62" Binding="{Binding VisitingField}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                                <data:DataGridTemplateColumn CellTemplate="{StaticResource DataTemplate1}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <TextBlock Text="场次" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" Foreground="Black"/>
                        <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="23,0,0,0" Foreground="Black"/>
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="30,0,0,0" Foreground="Black"/>
                        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="31,0,0,0" Foreground="Black"/>
                        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="33,0,0,0" Foreground="Black"/>
                        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="33,0,0,0" Foreground="Black"/>
                        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="33,0,0,0" Foreground="Black"/>
                        <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="34,0,0,0" Foreground="Black"/>
                        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="34,0,0,0" Foreground="Black"/>
                    </StackPanel>

                    <!--DataGrid控件-->
                    <data:DataGrid HeadersVisibility="None" Width="360" VerticalScrollBarVisibility="Auto" Margin="0,1,0,0" x:Name="DataGrid3" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Hidden" Height="94" Background="White" AlternatingRowBackground="White" RowBackground="White" GridLinesVisibility="Vertical" BorderBrush="White" Foreground="Black" FontSize="10">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Width="33" Binding="{Binding SimpleNum}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In0}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In1}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In2}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In3}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In4}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In5}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In6}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In7}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </StackPanel>

                <Grid Margin="7,0,0,0" Height="330" Width="310" Background="White">
                    <StackPanel Width="310" Height="330" VerticalAlignment="Top">
                        <!--显示文本框-->
                        <StackPanel Orientation="Horizontal" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox x:Name="cbStart" Width="80" Margin="0,4,0,0" Foreground="Black"></ComboBox>
                            <TextBlock x:Name="tbName" Height="18" Margin="5,5,0,0" Width="100" Text="&lt;=命中场次范围&lt;=" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" Foreground="Black"/>
                            <ComboBox x:Name="cbEnd" Width="80" Margin="5,4,0,0" Foreground="Black"></ComboBox>
                        </StackPanel>

                        <!--显示4个按钮-->
                        <StackPanel Orientation="Horizontal" Width="300" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Margin="25,0,0,0" Width="45" Content="添加" Height="25" Click="btnAdd_Click"/>
                            <Button x:Name="btnShift" Margin="25,0,0,0" Width="45" Content="替换" Height="25" Click="btnShift_Click"/>
                            <Button x:Name="btnDelete" Margin="25,0,0,0" Width="45" Height="25" Content="删除" Click="btnDelete_Click"/>
                            <Button x:Name="btnAllDel" Margin="25,0,0,0" Width="45" Content="全删" Height="25" Click="btnAllDel_Click"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Width="310" Height="245">
                            <ListBox x:Name="lbResult" Height="230" Margin="0" Width="310" FontSize="10" RenderTransformOrigin="0.513,0.508" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                        <TextBox Visibility="Collapsed" x:Name="HidResult"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Button x:Name="CancelButton" Content="取 消" Click="CancelButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="55,12,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667"/>
        <Button x:Name="OKButton" Content="确 定" Click="OKButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10.667"/>

    </Grid>
</controls:ChildWindow>
