02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/ModelChildWindow/login.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="SLS.SilverLight.FilterShrink.ModelChildWindow.login" Width="320" Height="190" Title="用户登录" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="确 定" Click="Button_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,-4,59,16" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment"/>
    	<dataInput:Label HorizontalAlignment="Left" Margin="65,42,0,0" Content="用户名:" VerticalAlignment="Top"/>
    	<TextBox Margin="120,38,58,58" TextWrapping="Wrap" RenderTransformOrigin="0.283,1.042" Height="20" x:Name="tbName" />
    	<dataInput:Label HorizontalAlignment="Left" Margin="65,0,0,25" VerticalAlignment="Bottom" Content="密  码:"/>
    	<PasswordBox Height="20" Margin="120,0,58,25" VerticalAlignment="Bottom" x:Name="tbPwd"/>
    	<dataInput:Label Margin="120,8,0,88" Content="" x:Name="lbMessage" Foreground="Red" Width="150" HorizontalAlignment="Left"/>
    </Grid>
</controls:ChildWindow>
