02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/ModelChildWindow/ModelShow.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="SLS.SilverLight.FilterShrink.ModelChildWindow.ModelShow" Width="600" Height="480" Title="保存模型" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>
        <Grid Height="450">
            <StackPanel Orientation="Horizontal" Height="450">
                <StackPanel Width="330" Height="450">
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Left">
                        <dataInput:Label Content="名字：" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <dataInput:Label Width="190" Height="20" x:Name="ModleName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Left">
                        <dataInput:Label Height="22" HorizontalAlignment="Left" Margin="0,0,0,0" Width="40" Content="场次："/>
                        <dataInput:Label Height="18" HorizontalAlignment="Left" Width="190" Content="" x:Name="PlayTypeName"/>
                    </StackPanel>
                    <Border Height="354" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" HorizontalScrollBarVisibility="Disabled" Height="354" BorderBrush="#FFFEFEFE" Background="#FFFEFEFE" x:Name="scorllTable" Margin="0" VerticalAlignment="Bottom" d:LayoutOverrides="Height">

                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <Grid Margin="7,0,0,0" Height="450" Width="240">
                    <StackPanel Width="240" Height="410" VerticalAlignment="Top">
                        <dataInput:Label Height="19" Margin="65,11,117,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="备注"/>
                        <StackPanel Width="240" Height="351" VerticalAlignment="Top" Background="White" Margin="0,23,0,0">
                            <dataInput:Label HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="240" Height="351" x:Name="ModleContent" Background="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Button x:Name="CancelButton" Content="返 回" Click="CancelButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="55,12,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667"/>
        <Button x:Name="OKButton" Content="导 入" Click="OKButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10.667"/>
    </Grid>
</controls:ChildWindow>
