02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/BF.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	x:Class="SLS.SilverLight.FilterShrink.BF"
	d:DesignWidth="1000" d:DesignHeight="580"
	Width="1000" Height="580" HorizontalAlignment="Left" VerticalAlignment="Top"
	Margin="140,0,0,0" BorderBrush="#FF000000"
	>
    <UserControl.Resources>

        <!--datagrid模板-->
        <DataTemplate x:Key="DataTemplate">
            <Grid Width="370" Height="91" x:Name="Grid1" HorizontalAlignment="Left" Margin="0">
                <StackPanel Width="370" Height="100">
                    <StackPanel Orientation="Horizontal" Height="17" Margin="0,3,0,0">
                        <TextBlock Text="{Binding Number}" Margin="2,0,0,0" Foreground="Blue" FontSize="12" />
                        <TextBlock Text="{Binding HomeField}" Margin="2,0,0,0" Foreground="Blue" FontSize="12"/>
                        <TextBlock Text=" vs " Foreground="Blue" FontSize="12"/>
                        <TextBlock Text="{Binding VisitingField}" Foreground="Blue" FontSize="12"/>

                    </StackPanel>

                    <StackPanel Height="66" Width="370" Margin="0,2,0,0">
                        <!--胜-->
                        <StackPanel Height="20" Margin="0,2,0,0" Orientation="Horizontal" Width="370">
                            <Button ToolTipService.ToolTip="{Binding Sother}" Height="20" HorizontalAlignment="Left" Margin="0" Width="25" Content="WW" BorderThickness="1" FontSize="10" RenderTransformOrigin="0.5,0.5" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S10}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="10" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S20}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="20" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S21}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="21" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S30}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="30" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S31}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="31" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S32}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="32" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S40}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="40" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S41}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="41" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S42}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="42" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S50}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="50" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S51}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="51" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding S52}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="52" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                        </StackPanel>
                        <!--平-->
                        <StackPanel Orientation="Horizontal" Width="370" Height="20" Margin="0,1,0,0">
                            <Button ToolTipService.ToolTip="{Binding Pother}" Height="20" HorizontalAlignment="Left" Margin="0" Width="25" Content="DD" BorderThickness="1" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding P00}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="00" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding P11}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="11" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding P22}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="22" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding P33}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="33" FontSize="10.667" BorderBrush="Black" Background="#FFEBF1F5" Click="Button_Click" FontWeight="Bold"/>
                        </StackPanel>
                        <!--负-->
                        <StackPanel Orientation="Horizontal" Width="370" Height="20" Margin="0,1,0,0">
                            <Button ToolTipService.ToolTip="{Binding Fother}" Height="20" HorizontalAlignment="Left" Margin="0" Width="25" Content="LL" BorderThickness="1" FontSize="10.667" Background="#FFEBF1F5" Foreground="Black" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F01}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="01" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F02}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="02" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F03}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="12" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F04}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="03" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F05}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="13" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F12}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="23" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F13}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="04" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F14}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="14" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F15}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="24" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F23}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="05" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F24}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" FontSize="10.667" Content="15" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                            <Button ToolTipService.ToolTip="{Binding F25}" BorderThickness="1" Height="20" HorizontalAlignment="Left" Margin="1,0,0,0" Width="25" Content="25" FontSize="10.667" Background="#FFEBF1F5" BorderBrush="Black" Click="Button_Click" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>

                    <!--分割线-->
                    <Rectangle Width="370" Height="1" Margin="0,0,0,0" Fill="#ffbb41" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Canvas Width="1000" Height="580" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="#FF000000">
        <Border Background="#FFF2847A" BorderThickness="3,3,3,3" CornerRadius="10,10,0,0" Width="1012">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--左边的框-->
                <Canvas Width="385" Height="527" VerticalAlignment="Top" Margin="3,50,0,3">
                    <Border Background="#FFFFF4C6" BorderThickness="3,3,3,3" BorderBrush="#FFC20000" CornerRadius="10,10,10,10" Width="385" Height="527">
                        <Canvas>
                            <StackPanel>
                                <!--两个按钮-->
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <!--选择场次按钮-->
                                    <Button x:Name="btnChoose" Width="70" Height="20" Background="#FFFFB200" BorderBrush="#FFEC1616" Foreground="#FFE60011" Canvas.Left="5" Canvas.Top="5" Content="场次选择" BorderThickness="1" Margin="3,0,0,0" Click="btnChoose_Click"/>
                                </StackPanel>

                                <!--分割线-->
                                <Rectangle Width="374" Height="1" Margin="0,3,0,0" Fill="#ffbb41" />
                                <!--下拉框和文字-->
                                <StackPanel Orientation="Horizontal" Margin="1,4,1,0" Height="25">
                                    <TextBlock Text="场次" Margin="5,8,0,0" FontSize="12"></TextBlock>
                                    <TextBlock Text="对阵" Margin="50,8,0,0"></TextBlock>
                                </StackPanel>

                                <!--数据显示-->
                                <StackPanel Height="290" Margin="1,0,1,0" Width="370">
                                    <!--DataGrid控件-->
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" HorizontalScrollBarVisibility="Disabled" Height="290" BorderBrush="#FFFDFAF8">
                                        <data:DataGrid VerticalScrollBarVisibility="Disabled" Margin="0" x:Name="DataGrid1" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="#FFFFBB41" Background="White" LoadingRow="DataGrid1_LoadingRow" AlternatingRowBackground="White" RowBackground="White">
                                            <data:DataGrid.Columns>
                                                <data:DataGridTemplateColumn x:Name="DataCoumn1" CanUserReorder="False" CanUserResize="False" CanUserSort="False" CellTemplate="{StaticResource DataTemplate}" />
                                            </data:DataGrid.Columns>
                                        </data:DataGrid>
                                    </ScrollViewer>
                                </StackPanel>

                                <StackPanel Height="40" Margin="0,3,0,0">
                                    <TextBlock Text="注：过滤快车中：" Margin="3,0,0,0" FontSize="13.333" />
                                    <TextBlock Text="胜其他：WW，平其他：DD，负其他：LL" Margin="3,0,0,0" FontSize="13.333" />
                                </StackPanel>
                                <!--分割线-->
                                <Rectangle Width="374" Height="1" Margin="0,3,0,0" Fill="#ffbb41" />

                                <!--赔率计算-->
                                <StackPanel Margin="1,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbGameType1"/>
                                        <TextBlock Text="竞彩赔率指数和：" Margin="3,0,0,0" FontSize="13.333"/>
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbSum"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbGameType2"/>
                                        <TextBlock Text="竞彩赔率指数积：" Margin="3,3,0,0" FontSize="13.333"/>
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbProduct"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbGameType3"/>
                                        <TextBlock Text="预计奖金范围：" Margin="3,3,0,0" FontSize="13.333"/>
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbPremium"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--分割线-->
                                <Rectangle Width="374" Height="1" Margin="0,3,0,0" Fill="#ffbb41" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="比赛数：" Margin="3,6,0,0" FontSize="13.333"/>
                                    <TextBlock Text="" Margin="3,6,0,0" FontSize="13.333" x:Name="tbSessionCount"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Width="360" HorizontalAlignment="Left">
                                    <TextBlock Text="" Margin="0" FontSize="13.333" x:Name="tbGameType4"/>
                                    <TextBlock Text="注数：" Margin="3,0,0,0" FontSize="13.333"/>
                                    <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbZhuCount"/>

                                    <TextBlock Text="" Margin="70,0,0,0" FontSize="13.333" x:Name="tbGameType5"/>
                                    <TextBlock Text="金额：" Margin="3,0,0,0" FontSize="13.333"/>
                                    <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbSumMoney"/>

                                </StackPanel>
                            </StackPanel>

                        </Canvas>
                    </Border>
                </Canvas>

                <!--右边的框-->
                <Canvas Width="600" Height="527" VerticalAlignment="Top" Margin="5,50,3,3">
                    <Border Background="#FFC20000" BorderThickness="3,3,3,3" BorderBrush="#FFC20000" CornerRadius="10,10,10,10" Width="610" Height="527">
                        <Canvas>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="120" Height="520" Margin="2,2,0,2">
                                    <Border Width="120" Height="518" Background="#FFEAEAEA" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" Canvas.Left="2" Canvas.Top="2">
                                        <Canvas>
                                            <StackPanel Canvas.Left="5" Canvas.Top="0" Width="100" Height="520">
                                                <TextBlock Text="条件篮" FontSize="16" Height="20" Margin="3,10,0,0" Width="48" FontFamily="黑体"/>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="100" Height="470" BorderThickness="0" Margin="0" >
                                                    <Grid Width="85" HorizontalAlignment="Left">
                                                        <StackPanel>
                                                            <StackPanel x:Name="spModel">
                                                                <Button Margin="0,3,10,0" Content="模型管家" Style="{StaticResource navButtonStyle}" x:Name="btnMyModel" Click="btnMyModel_Click"/>
                                                                <StackPanel Visibility="Visible">
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <!--常规过滤-->
                                                            <StackPanel x:Name="spRoutine">
                                                                <Button Margin="0,3,10,0" Content="常规过滤" Style="{StaticResource navButtonStyle}" x:Name="btnRoutine"/>
                                                                <StackPanel Visibility="Visible">
                                                                    <Button Content="0的个数" x:Name="btnRoutZero" Style="{StaticResource ButtonStyle1}" Click="btnRoutineThree_Click" d:IsHidden="True"/>
                                                                    <Button Content="1的个数" x:Name="btnRoutOne" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="2的个数" x:Name="btnRoutTwo" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="3的个数" x:Name="btnRoutThree" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="4的个数" x:Name="btnRoutFour" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="0的最大连续" x:Name="btnRoutZeroLian" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="1的最大连续" x:Name="btnRoutOneLian" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="2的最大连续" x:Name="btnRoutTwoLian" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="3的最大连续" x:Name="btnRoutThreeLian" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="4的最大连续" x:Name="btnRoutFourLian" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="主胜场数" x:Name="btnRoutWinCount" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="主平场数" x:Name="btnRoutLevelCount" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="主负场数" x:Name="btnRoutLoseCount" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="大球个数" x:Name="btnRoutBigCount" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="小球个数" x:Name="btnRoutSmallCount" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="和值区间" x:Name="btnRoutSumInterval" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                    <Button Content="断点区间" x:Name="btnRoutPointInterval" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRoutineThree_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--集合过滤-->
                                                            <StackPanel x:Name="spGather">
                                                                <Button Margin="0,3,10,0" Content="集合过滤" Style="{StaticResource navButtonStyle}" x:Name="btnGather"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button Content="命中场次" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button Content="冷门过滤" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button Content="叠加过滤" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--比分过滤-->
                                                            <StackPanel x:Name="spScore">
                                                                <Button Margin="0,3,10,0" Content="比分个数" Style="{StaticResource navButtonStyle}" x:Name="btnScore"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button Content="比分个数" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--指数过滤-->
                                                            <StackPanel x:Name="spIndex">
                                                                <Button Margin="0,3,10,0" Content="指数过滤" Style="{StaticResource navButtonStyle}" x:Name="btnIndex"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button Content="指数和" x:Name="btnIndexSum" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnIndexSum_Click"/>
                                                                    <Button Content="指数积" x:Name="btnIndexProduct" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnIndexSum_Click"/>
                                                                    <Button Content="奖金范围" x:Name="btnIndexBonus" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnIndexBonus_Click"/>
                                                                    <Button Content="最低SP命中" x:Name="btnMaxSP" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnIndexMost_Click"/>
                                                                    <Button Content="最高SP命中" x:Name="btnMinSP" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnIndexMost_Click" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--分组过滤-->
                                                            <StackPanel x:Name="spGroup">
                                                                <Button Margin="0,3,10,0" Content="分组过滤" Style="{StaticResource navButtonStyle}" x:Name="btnGroup"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnGroupWin" Content="分组主胜" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupLevel" Content="分组主平" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupLose" Content="分组主负" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupBig" Content="分组大球" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupSmall" Content="分组小球" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupPoint" Content="分组断点" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupSum" Content="分组和值" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupLink" Content="分组连号" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupMaxLink" Content="分组最长连号" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--差值过滤-->
                                                            <StackPanel x:Name="spDifference">
                                                                <Button Margin="0,3,10,0" Content="差值过滤" Style="{StaticResource navButtonStyle}" x:Name="btnDifference"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnBallDifference" Content="进球差值" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--排序截取-->
                                                            <StackPanel x:Name="spOrder">
                                                                <Button Margin="0,3,10,0" Content="排序截取" Style="{StaticResource navButtonStyle}" x:Name="btnOrder"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnOrderDesc" Content="赔率高到低" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnOrderDesc_Click"/>
                                                                    <Button x:Name="btnOrderAsc" Content="赔率底到高" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnOrderDesc_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--范围截取-->
                                                            <StackPanel x:Name="spRange">
                                                                <Button Margin="0,3,10,0" Content="范围截取" Style="{StaticResource navButtonStyle}" x:Name="btnRange"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnRangeRandom" Content="随机截取" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRangeRandom_Click"/>
                                                                    <Button x:Name="btnRangeBonus" Content="奖金最高" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRangeRandom_Click"/>
                                                                    <Button x:Name="btnRangeProbability" Content="概率最高" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnRangeRandom_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </Grid>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Canvas>
                                    </Border>
                                </Canvas>
                                <!--里面的右边小框-->
                                <Canvas Width="475" Height="520" Margin="3,2,0,2">
                                    <Border Width="473" Height="517" Background="#FFFFF4C6" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" Canvas.Left="2" Canvas.Top="3">
                                        <StackPanel>
                                            <!--第一行-->
                                            <StackPanel Height="26" Orientation="Horizontal">
                                                <Button x:Name="btnDelAllCondition" BorderBrush="#FFF8BF68" Background="#FFFFE5A9" Height="25" Margin="15,1,0,0" Width="55" Content="全删" FontSize="13.333"/>
                                                <TextBlock Height="23" Margin="100,1,0,0" Width="60" Text="条件设置" TextWrapping="Wrap" FontSize="14.667" FontFamily="华文细黑"/>
                                            </StackPanel>
                                            <Rectangle Width="460" Height="1" Margin="0,1,0,0" Fill="#FFFFBB41" />
                                            <!--第二行条件设置-->
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="465" Height="260" BorderThickness="0" Margin="0,2,0,0" Background="#FFFFFAE4">
                                                <!--条件的数据-->
                                                <Grid Background="#FFFFFAE4" Width="455">
                                                    <StackPanel x:Name="spCondition" Height="250"/>
                                                </Grid>
                                            </ScrollViewer>
                                            <!--分割线-->
                                            <Rectangle Width="460" Height="1" Margin="0,3,0,0" Fill="#FFFFBB41" />
                                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Width="300" HorizontalAlignment="Right">
                                                <!--筛选的过滤处理按钮-->
                                                <Button Style="{StaticResource navButtonStyle}" Width="70" Height="24" Margin="0,1,0,0" Content="处 理" x:Name="btnProcess" Click="btnProcess_Click" Background="#FF1F3B53" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                                <!--筛选的过滤处理按钮-->
                                                <Button Width="80" Height="24" Margin="140,1,0,0" Content="加入模型管家" x:Name="btnModel" Click="btnModel_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </StackPanel>
                                            <!--分割线-->
                                            <Rectangle Width="460" Height="1" Margin="0,1,0,0" Fill="#FFFFBB41" />

                                            <!--处理后的号码datagrid-->
                                            <data:DataPager x:Name="DataPager1" Height="22" Margin="0,2,0,0" Width="460" DisplayMode="FirstLastPreviousNextNumeric" Background="#FFFFDD94" BorderBrush="#FFFFDD94"/>
                                            <data:DataGrid x:Name="DataGrid2" AutoGenerateColumns="false" Height="120" Margin="0,1,0,0" Width="460" IsReadOnly="True" FrozenColumnCount="4">
                                                <data:DataGrid.Columns>
                                                    <data:DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="50" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                                                    <data:DataGridTextColumn Header="单式" Binding="{Binding LotteryNums}" Width="408" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                                                </data:DataGrid.Columns>
                                            </data:DataGrid>

                                            <Canvas Width="460" Height="41" Margin="0,1,0,0">

                                                <StackPanel>
                                                    <Grid Margin="0,1,0,0" Height="20">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5,2,0,0" Text="投注倍数：" FontSize="13.333" Height="22" />
                                                            <TextBlock Margin="3,2,0,0" Text="1" x:Name="tbMultiple" FontWeight="Bold" FontSize="13.333" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Margin="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5,0,0,0" Text="注数：" FontSize="13.333" />
                                                            <TextBlock Margin="3,0,0,0" Text="未知" x:Name="tbCathectic" FontWeight="Bold" FontSize="13.333"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                                                            <TextBlock Margin="40,0,0,0" Text="总金额："  FontSize="13.333" />
                                                            <TextBlock Margin="3,0,0,0" x:Name="tbCathecticSum" FontWeight="Bold" FontSize="13.333"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>

                                                <!--提交按钮-->
                                                <StackPanel Width="100" Height="42" Margin="270,0,0,0">
                                                    <Button x:Name="SuBmit"  Height="32" Width="95" BorderThickness="0" Click="SuBmit_Click">
                                                        <Image x:Name ="blue" Margin="-2" Source="Images/submit.png" Stretch="Fill"/>
                                                    </Button>
                                                </StackPanel>
                                            </Canvas>
                                        </StackPanel>
                                    </Border>
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Canvas>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>