02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/SPF.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data" 
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	x:Class="SLS.SilverLight.FilterShrink.SPF"
	d:DesignWidth="1000" d:DesignHeight="580" 
	Width="1000" Height="580" HorizontalAlignment="Left" VerticalAlignment="Top" 
	Margin="140,0,0,0" BorderBrush="#FF000000" 
	>
    <UserControl.Resources>
        <!--datagrid列模板，首，次，末按钮-->
        <DataTemplate x:Key="DataTemplate">
            <Grid Width="81" Height="23" x:Name="Grid1" HorizontalAlignment="Left" Margin="0">
                <Button Margin="6,0,0,0" Width="19" Content="{Binding FristField}" Height="19" HorizontalAlignment="Left" Click="btn_Click" FontWeight="Bold"/>
                <Button Margin="29,0,0,0" Width="19" Content="{Binding NextField}" Height="19" HorizontalAlignment="Left" Click="btn_Click" FontWeight="Bold"/>
                <Button Margin="53,0,0,0" Width="19" Content="{Binding LastField}" Height="19" HorizontalAlignment="Left" Click="btn_Click" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
        <!--首次末的赔率-->
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="20.667" d:DesignHeight="8.333" Height="23" x:Name="Grid2">
                <TextBlock Margin="1,0,0,0" Text="{Binding FristOdds}" TextWrapping="Wrap" Height="19" Width="26" HorizontalAlignment="Left"/>
                <TextBlock Margin="31,0,0,0" Text="{Binding NextOdds}" TextWrapping="Wrap" Height="19" Width="26" HorizontalAlignment="Left"/>
                <TextBlock Margin="60,0,0,0" Text="{Binding LastOdds}" TextWrapping="Wrap" Height="19" Width="26" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <!--让球列头模板-->
        <DataTemplate x:Key="DataTemplate2">
            <Grid Height="23" x:Name="Grid2">
                <TextBlock Margin="5,0,0,0" Text="{Binding ConcessionBall}" TextWrapping="Wrap" Height="19" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <!--赔率的样式-->
        <Style x:Key="DataGridCellStyle" TargetType="data:DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="82" />
        </Style>

    </UserControl.Resources>

    <Canvas Width="1000" Height="580" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="#FF000000">
        <Border Background="#FFF2847A" BorderThickness="3,3,3,3" CornerRadius="10,10,0,0" Width="1012">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--左边的框-->
                <Canvas Width="385" Height="527" VerticalAlignment="Top" Margin="3,50,0,3">
                    <Border Background="#FFFFF4C6" BorderThickness="3,3,3,3" BorderBrush="#FFC20000" CornerRadius="10,10,10,10" Width="385" Height="527">
                        <Canvas>
                            <StackPanel>
                                <!--两个按钮-->
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <!--选择场次按钮-->
                                    <Button x:Name="btnChoose" Width="70" Height="20" Background="#FFFFB200" BorderBrush="#FFEC1616" Foreground="#FFE60011" Canvas.Left="5" Canvas.Top="5" Content="场次选择" BorderThickness="1" Margin="3,0,0,0" Click="btnChoose_Click"/>
                                </StackPanel>

                                <!--分割线-->
                                <Rectangle Width="374" Height="1" Margin="0,3,0,0" Fill="#ffbb41" />
                                <!--下拉框和文字-->
                                <!--数据显示-->
                                <StackPanel Height="330" Margin="1,0,1,0" Width="370">
                                    <!--DataGrid控件-->
                                    <data:DataGrid RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0" x:Name="DataGrid1" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Hidden" Height="330" BorderBrush="#FFFFBB41" Background="#FFFFF4C6">
                                        <data:DataGrid.Columns>
                                            <data:DataGridTextColumn Width="50" Binding="{Binding Number}" IsReadOnly="True" Header="场次" CanUserSort="False" CanUserReorder="False" />
                                            <data:DataGridTextColumn Width="55" Binding="{Binding HomeField}" IsReadOnly="True" Header="主场" CanUserSort="False" CanUserReorder="False" />
                                            <data:DataGridTemplateColumn Header="让球" CanUserSort="False" CanUserReorder="False" CellTemplate="{StaticResource DataTemplate2}"/>
                                            <data:DataGridTextColumn Width="55" Binding="{Binding VisitingField}" IsReadOnly="True" Header="客场" CanUserSort="False" CanUserReorder="False" />
                                            <data:DataGridTemplateColumn x:Name="DataCoumn1" Width="81" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header=" 首   次   末" CellTemplate="{StaticResource DataTemplate}" />
                                            <data:DataGridTemplateColumn Width="100" CanUserReorder="False" CanUserSort="False" Header="赔率" CellTemplate="{StaticResource DataTemplate1}" IsReadOnly="True"/>
                                            <data:DataGridTextColumn Width="50" Binding="{Binding MatchID}" IsReadOnly="True" Visibility="Visible"/>
                                        </data:DataGrid.Columns>
                                    </data:DataGrid>
                                </StackPanel>

                                <!--分割线-->
                                <Rectangle Width="374" Height="1" Margin="0,3,0,0" Fill="#ffbb41" />

                                <!--赔率计算-->
                                <StackPanel Margin="1,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbGameType1"/>
                                        <TextBlock Text="竞彩赔率指数和：" Margin="3,0,0,0" FontSize="13.333"/>
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbSum"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbGameType2"/>
                                        <TextBlock Text="竞彩赔率指数积：" Margin="3,3,0,0" FontSize="13.333"/>
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbProduct"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbGameType3"/>
                                        <TextBlock Text="预计奖金范围：" Margin="3,3,0,0" FontSize="13.333"/>
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbPremium"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--分割线-->
                                <Rectangle Width="374" Height="1" Margin="0,3,0,0" Fill="#ffbb41" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="比赛数：" Margin="3,6,0,0" FontSize="13.333"/>
                                    <TextBlock Text="" Margin="3,6,0,0" FontSize="13.333" x:Name="tbSessionCount"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Width="360" HorizontalAlignment="Left">
                                    <TextBlock Text="" Margin="0" FontSize="13.333" x:Name="tbGameType4"/>
                                    <TextBlock Text="注数：" Margin="3,0,0,0" FontSize="13.333"/>
                                    <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbZhuCount"/>

                                    <TextBlock Text="" Margin="70,0,0,0" FontSize="13.333" x:Name="tbGameType5"/>
                                    <TextBlock Text="金额：" Margin="3,0,0,0" FontSize="13.333"/>
                                    <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbSumMoney"/>

                                </StackPanel>
                            </StackPanel>

                        </Canvas>
                    </Border>
                </Canvas>

                <!--右边的框-->
                <Canvas Width="600" Height="527" VerticalAlignment="Top" Margin="5,50,3,3">
                    <Border Background="#FFC20000" BorderThickness="3,3,3,3" BorderBrush="#FFC20000" CornerRadius="10,10,10,10" Width="610" Height="527">
                        <Canvas>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="120" Height="520" Margin="2,2,0,2">
                                    <Border Width="120" Height="518" Background="#FFEAEAEA" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" Canvas.Left="2" Canvas.Top="2">
                                        <Canvas>
                                            <StackPanel Canvas.Left="5" Canvas.Top="0" Width="100" Height="520">
                                                <TextBlock Text="条件篮" FontSize="16" Height="20" Margin="3,10,0,0" Width="48" FontFamily="黑体"/>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="100" Height="470" BorderThickness="0" Margin="0" >
                                                    <Grid Width="85" HorizontalAlignment="Left">
                                                        <StackPanel>
                                                            <StackPanel x:Name="spModel">
                                                                <Button Margin="0,3,10,0" Content="模型管家" Style="{StaticResource navButtonStyle}" x:Name="btnMyModel" Click="btnMyModel_Click"/>
                                                                <StackPanel Visibility="Visible">
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <!--常规过滤-->
                                                            <StackPanel x:Name="spRoutine">
                                                                <Button Margin="0,3,10,0" Content="常规过滤" Style="{StaticResource navButtonStyle}" x:Name="btnRoutine"/>
                                                                <StackPanel Visibility="Visible">
                                                                    <!--<Button Content="全部选择" x:Name="btnRoutineAll" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />-->
                                                                    <Button Content="3的个数" x:Name="btnRoutineThree" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="1的个数" x:Name="btnRoutineOne" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="0的个数" x:Name="btnRoutineZero" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="号码和值" x:Name="btnRoutineSum" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="断点个数" x:Name="btnRoutinePoint" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="连号个数" x:Name="btnRoutineJoin" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="主场连胜" x:Name="btnRoutineWin" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="主场连平" x:Name="btnRoutineLevel" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="主场连负" x:Name="btnRoutineLose" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="不败连续个数" x:Name="btnRoutineNoLoseNum" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="不平连续个数" x:Name="btnRoutineNoLevelNum" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="不胜连续个数" x:Name="btnRoutineNoWinNum" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--首次末选-->
                                                            <StackPanel x:Name="spFrist">
                                                                <Button Margin="0,3,10,0" Content="首次末选" Style="{StaticResource navButtonStyle}" x:Name="btnFrist"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <!--<Button Content="全部条件" x:Name="btnFristAll" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />-->
                                                                    <Button Content="首选命中" x:Name="btnFristPreferred" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="次选命中" x:Name="btnFristSecond" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="末选命中" x:Name="btnFristEnd" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--分组过滤-->
                                                            <StackPanel x:Name="spGroup">
                                                                <Button Margin="0,3,10,0" Content="分组过滤" Style="{StaticResource navButtonStyle}" x:Name="btnGroup"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnGroupSum" Content="分组和值" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupPoint" Content="分组断点" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupIndexSum" Content="分组指数和值" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button x:Name="btnGroupIndexPro" Content="分组指数积值" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--集合过滤-->
                                                            <StackPanel x:Name="spGather">
                                                                <Button Margin="0,3,10,0" Content="集合过滤" Style="{StaticResource navButtonStyle}" x:Name="btnGather"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button Content="命中场次" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button Content="冷门过滤" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button Content="叠加过滤" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--指数过滤-->
                                                            <StackPanel x:Name="spIndex">
                                                                <Button Margin="0,3,10,0" Content="指数过滤" Style="{StaticResource navButtonStyle}" x:Name="btnIndex"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <!--<Button Content="全部条件" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />-->
                                                                    <Button Content="指数和" x:Name="btnIndexSum" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="指数积" x:Name="btnIndexProduct" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="奖金范围" x:Name="btnIndexBonus" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="第一指数命中" x:Name="btnIndexFrist" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="第二指数命中" x:Name="btnIndexSecond" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="第三指数命中" x:Name="btnIndexThree" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--排序截取-->
                                                            <StackPanel x:Name="spOrder">
                                                                <Button Margin="0,3,10,0" Content="排序截取" Style="{StaticResource navButtonStyle}" x:Name="btnOrder"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnOrderDesc" Content="赔率高到低" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnOrderAsc" Content="赔率底到高" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--范围截取-->
                                                            <StackPanel x:Name="spRange">
                                                                <Button Margin="0,3,10,0" Content="范围截取" Style="{StaticResource navButtonStyle}" x:Name="btnRange"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnRangeRandom" Content="随机截取" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnRangeBonus" Content="奖金最高" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnRangeProbability" Content="概率最高" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--缩水截取-->
                                                            <!--<StackPanel x:Name="spShrink">
																<Button Margin="0,3,10,0" Content="缩水截取" Style="{StaticResource navButtonStyle}" x:Name="btnShrink"/>
																<StackPanel Visibility="Collapsed">
																	<Button Content="缩水" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />																											
																</StackPanel>
															</StackPanel>-->

                                                        </StackPanel>
                                                    </Grid>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Canvas>
                                    </Border>
                                </Canvas>
                                <!--里面的右边小框-->
                                <Canvas Width="475" Height="520" Margin="3,2,0,2">
                                    <Border Width="473" Height="517" Background="#FFFFF4C6" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" Canvas.Left="2" Canvas.Top="3">
                                        <StackPanel>
                                            <!--第一行-->
                                            <StackPanel Height="26" Orientation="Horizontal">
                                                <Button x:Name="btnDelAllCondition" BorderBrush="#FFF8BF68" Background="#FFFFE5A9" Height="25" Margin="15,1,0,0" Width="55" Content="全删" FontSize="13.333"/>
                                                <TextBlock Height="23" Margin="100,1,0,0" Width="60" Text="条件设置" TextWrapping="Wrap" FontSize="14.667" FontFamily="华文细黑"/>
                                            </StackPanel>
                                            <Rectangle Width="460" Height="1" Margin="0,1,0,0" Fill="#FFFFBB41" />
                                            <!--第二行条件设置-->
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="465" Height="260" BorderThickness="0" Margin="0,2,0,0" Background="#FFFFFAE4">
                                                <!--条件的数据-->
                                                <Grid Background="#FFFFFAE4" Width="455">
                                                    <StackPanel x:Name="spCondition" Height="250"/>
                                                </Grid>
                                            </ScrollViewer>
                                            <!--分割线-->
                                            <Rectangle Width="460" Height="1" Margin="0,3,0,0" Fill="#FFFFBB41" />

                                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Width="300" HorizontalAlignment="Right">
                                                <!--筛选的过滤处理按钮-->
                                                <Button Style="{StaticResource navButtonStyle}" Width="70" Height="24" Margin="0,1,0,0" Content="处 理" x:Name="btnProcess" Click="btnProcess_Click" Background="#FF1F3B53" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                                <!--筛选的过滤处理按钮-->
                                                <Button Width="80" Height="24" Margin="140,1,0,0" Content="加入模型管家" x:Name="btnModel" Click="btnModel_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </StackPanel>
                                            <!--分割线-->
                                            <Rectangle Width="460" Height="1" Margin="0,1,0,0" Fill="#FFFFBB41" />

                                            <!--处理后的号码datagrid-->
                                            <data:DataPager x:Name="DataPager1" Height="22" Margin="0,2,0,0" Width="460" DisplayMode="FirstLastPreviousNextNumeric" Background="#FFFFDD94" BorderBrush="#FFFFDD94"/>
                                            <data:DataGrid x:Name="DataGrid2" AutoGenerateColumns="false" Height="120" Margin="0,1,0,0" Width="460" IsReadOnly="True" FrozenColumnCount="4">
                                                <data:DataGrid.Columns>
                                                    <data:DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="50" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                                                    <data:DataGridTextColumn Header="单式" Binding="{Binding LotteryNums}" Width="408" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                                                </data:DataGrid.Columns>
                                            </data:DataGrid>

                                            <Canvas Width="460" Height="41" Margin="0,1,0,0">

                                                <StackPanel>
                                                    <Grid Margin="0,1,0,0" Height="20">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5,2,0,0" Text="投注倍数：" FontSize="13.333" Height="22" />
                                                            <TextBlock Margin="3,2,0,0" Text="1" x:Name="tbMultiple" FontWeight="Bold" FontSize="13.333" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Margin="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5,0,0,0" Text="注数：" FontSize="13.333" />
                                                            <TextBlock Margin="3,0,0,0" Text="未知" x:Name="tbCathectic" FontWeight="Bold" FontSize="13.333"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                                                            <TextBlock Margin="40,0,0,0" Text="总金额："  FontSize="13.333" />
                                                            <TextBlock Margin="3,0,0,0" x:Name="tbCathecticSum" FontWeight="Bold" FontSize="13.333"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>

                                                <!--提交按钮-->
                                                <StackPanel Width="100" Height="42" Margin="270,0,0,0">
                                                    <Button x:Name="SuBmit"  Height="32" Width="95" BorderThickness="0" Click="SuBmit_Click">
                                                        <Image x:Name ="blue" Margin="-2" Source="Images/submit.png" Stretch="Fill"/>
                                                    </Button>
                                                </StackPanel>

                                            </Canvas>
                                        </StackPanel>
                                    </Border>
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Canvas>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>