02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/ZJQ.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	x:Class="SLS.SilverLight.FilterShrink.ZJQ"
	d:DesignWidth="1000" d:DesignHeight="580"
	Width="1000" Height="580" HorizontalAlignment="Left" VerticalAlignment="Top"
	Margin="140,0,0,0" BorderBrush="#FF000000"
	>
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid Width="200" Height="20" x:Name="Grid1" HorizontalAlignment="Left" Margin="0">
                <Button ToolTipService.ToolTip="{Binding In0}" Margin="21,0,0,0" Width="18" Content="0" Height="18" HorizontalAlignment="Left" Background="White" BorderBrush="Black" VerticalAlignment="Center" Click="Button_Click" FontWeight="Bold"/>
                <Button ToolTipService.ToolTip="{Binding In1}" Height="18" Margin="41,0,0,0" Width="18.5" Content="1" HorizontalAlignment="Left" Background="White" BorderBrush="Black" VerticalAlignment="Center" Click="Button_Click" FontWeight="Bold"/>
                <Button ToolTipService.ToolTip="{Binding In2}" Height="18" Margin="61,0,0,0" Width="18.5" Content="2" HorizontalAlignment="Left" Background="White" BorderBrush="Black" VerticalAlignment="Center" Click="Button_Click" FontWeight="Bold"/>
                <Button ToolTipService.ToolTip="{Binding In3}" Height="18" Margin="81,0,0,0" Width="18.5" Content="3" HorizontalAlignment="Left" Background="White" BorderBrush="Black" VerticalAlignment="Center" Click="Button_Click" FontWeight="Bold"/>
                <Button ToolTipService.ToolTip="{Binding In4}" Height="18" Margin="101,0,0,0" Width="18.5" Content="4" HorizontalAlignment="Left" Background="White" BorderBrush="Black" VerticalAlignment="Center" Click="Button_Click" FontWeight="Bold"/>
                <Button ToolTipService.ToolTip="{Binding In5}" Height="18" Margin="121,0,0,0" Width="18.5" Content="5" HorizontalAlignment="Left" Background="White" BorderBrush="Black" VerticalAlignment="Center" Click="Button_Click" FontWeight="Bold"/>
                <Button ToolTipService.ToolTip="{Binding In6}" Height="18" Margin="141,0,0,0" Width="18.5" Content="6" HorizontalAlignment="Left" Background="White" BorderBrush="Black" VerticalAlignment="Center" Click="Button_Click" FontWeight="Bold"/>
                <Button ToolTipService.ToolTip="{Binding In7}" Height="18" Margin="161,0,0,0" Width="18.5" Content="7" HorizontalAlignment="Left" Background="White" BorderBrush="Black" VerticalAlignment="Center" Click="Button_Click" FontWeight="Bold"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Canvas Width="1000" Height="580" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="#FF000000">
        <Border Background="#FFF2847A" BorderThickness="3,3,3,3" CornerRadius="10,10,0,0" Width="1012">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--左边的框-->
                <Canvas Width="385" Height="527" VerticalAlignment="Top" Margin="3,50,0,3">
                    <Border Background="#FFFFF4C6" BorderThickness="3,3,3,3" BorderBrush="#FFC20000" CornerRadius="10,10,10,10" Width="385" Height="527">
                        <Canvas>
                            <StackPanel>
                                <!--两个按钮-->
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                    <!--选择场次按钮-->
                                    <Button x:Name="btnChoose" Width="70" Height="20" Background="#FFFFB200" BorderBrush="#FFEC1616" Foreground="#FFE60011" Canvas.Left="5" Canvas.Top="5" Content="场次选择" BorderThickness="1" Margin="3,0,0,0" Click="btnChoose_Click" />
                                </StackPanel>

                                <!--分割线-->
                                <Rectangle Width="374" Height="1" Margin="0,3,0,0" Fill="#ffbb41" />


                                <!--下拉框和文字-->
                                <StackPanel Orientation="Horizontal" Margin="1,4,1,0" Height="25">
                                    <TextBlock Text="场次" Margin="5,8,0,0" FontSize="12"></TextBlock>
                                    <TextBlock Text="对阵" Margin="60,8,0,0"></TextBlock>
                                </StackPanel>

                                <!--数据显示-->
                                <StackPanel Height="330" Margin="1,0,1,0" Width="370">
                                    <!--DataGrid控件-->
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" HorizontalScrollBarVisibility="Disabled" Height="150" BorderBrush="#FFFEFEFE" >

                                        <data:DataGrid HeadersVisibility="None" Width="Auto" VerticalScrollBarVisibility="Disabled" Margin="0" x:Name="DataGrid1" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Disabled" Height="Auto" BorderBrush="#FFFFBB41" Background="White" AlternatingRowBackground="White" RowBackground="White" LoadingRow="DataGrid1_LoadingRow" HorizontalAlignment="Left">
                                            <data:DataGrid.Columns>
                                                <data:DataGridTextColumn Width="55" Binding="{Binding Number}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                                                <data:DataGridTextColumn Width="55" Binding="{Binding HomeField}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                                                <data:DataGridTextColumn Width="55" Binding="{Binding VisitingField}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                                <data:DataGridTemplateColumn Width="205" x:Name="DataCoumn1" CanUserReorder="False" CanUserResize="False" CanUserSort="False" CellTemplate="{StaticResource DataTemplate}" />
                                            </data:DataGrid.Columns>
                                        </data:DataGrid>

                                    </ScrollViewer>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="场次" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0"/>
                                        <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="23,0,0,0"/>
                                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="30,0,0,0"/>
                                        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="31,0,0,0"/>
                                        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="33,0,0,0"/>
                                        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="33,0,0,0"/>
                                        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="33,0,0,0"/>
                                        <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="34,0,0,0"/>
                                        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="34,0,0,0"/>
                                    </StackPanel>

                                    <!--DataGrid控件-->
                                    <data:DataGrid HeadersVisibility="None" Width="370" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" x:Name="DataGrid3" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Hidden" Height="150" BorderBrush="#FFFFBB41" Background="White" AlternatingRowBackground="White" RowBackground="White" GridLinesVisibility="Vertical">
                                        <data:DataGrid.Columns>
                                            <data:DataGridTextColumn Width="33" Binding="{Binding SimpleNum}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In0}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In1}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In2}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In3}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In4}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In5}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In6}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                            <data:DataGridTextColumn Width="41.5" Binding="{Binding In7}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                        </data:DataGrid.Columns>
                                    </data:DataGrid>
                                </StackPanel>

                                <!--分割线-->
                                <Rectangle Width="374" Height="1" Margin="0,3,0,0" Fill="#ffbb41" />

                                <!--赔率计算-->
                                <StackPanel Margin="1,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbGameType1"/>
                                        <TextBlock Text="竞彩赔率指数和：" Margin="3,0,0,0" FontSize="13.333"/>
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbSum"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbGameType2"/>
                                        <TextBlock Text="竞彩赔率指数积：" Margin="3,3,0,0" FontSize="13.333"/>
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbProduct"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbGameType3"/>
                                        <TextBlock Text="预计奖金范围：" Margin="3,3,0,0" FontSize="13.333"/>
                                        <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbPremium"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--分割线-->
                                <Rectangle Width="374" Height="1" Margin="0,3,0,0" Fill="#ffbb41" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="比赛数：" Margin="3,6,0,0" FontSize="13.333"/>
                                    <TextBlock Text="" Margin="3,6,0,0" FontSize="13.333" x:Name="tbSessionCount"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Width="360" HorizontalAlignment="Left">
                                    <TextBlock Text="" Margin="0" FontSize="13.333" x:Name="tbGameType4"/>
                                    <TextBlock Text="注数：" Margin="3,0,0,0" FontSize="13.333"/>
                                    <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbZhuCount"/>

                                    <TextBlock Text="" Margin="70,0,0,0" FontSize="13.333" x:Name="tbGameType5"/>
                                    <TextBlock Text="金额：" Margin="3,0,0,0" FontSize="13.333"/>
                                    <TextBlock Text="" Margin="3,0,0,0" FontSize="13.333" x:Name="tbSumMoney"/>

                                </StackPanel>
                            </StackPanel>

                        </Canvas>
                    </Border>
                </Canvas>

                <!--右边的框-->
                <Canvas Width="600" Height="527" VerticalAlignment="Top" Margin="5,50,3,3">
                    <Border Background="#FFC20000" BorderThickness="3,3,3,3" BorderBrush="#FFC20000" CornerRadius="10,10,10,10" Width="610" Height="527">
                        <Canvas>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="120" Height="520" Margin="2,2,0,2">
                                    <Border Width="120" Height="518" Background="#FFEAEAEA" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" Canvas.Left="2" Canvas.Top="2">
                                        <Canvas>
                                            <StackPanel Canvas.Left="5" Canvas.Top="0" Width="100" Height="520">
                                                <TextBlock Text="条件篮" FontSize="16" Height="20" Margin="3,10,0,0" Width="48" FontFamily="黑体"/>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="100" Height="470" BorderThickness="0" Margin="0" >
                                                    <Grid Width="85" HorizontalAlignment="Left">
                                                        <StackPanel>
                                                            <StackPanel x:Name="spModel">
                                                                <Button Margin="0,3,10,0" Content="模型管家" Style="{StaticResource navButtonStyle}" x:Name="btnMyModel" Click="btnMyModel_Click"/>
                                                                <StackPanel Visibility="Visible">
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <!--常规过滤-->
                                                            <StackPanel x:Name="spRoutine">
                                                                <Button Margin="0,3,10,0" Content="常规过滤" Style="{StaticResource navButtonStyle}" x:Name="btnRoutine"/>
                                                                <StackPanel Visibility="Visible">
                                                                    <Button Content="0球个数" x:Name="btnRoutineZero" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="1球个数" x:Name="btnRoutineOne" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="2球个数" x:Name="btnRoutineTwo" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="3球个数" x:Name="btnRoutineThree" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="4球个数" x:Name="btnRoutinefour" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="5球个数" x:Name="btnRoutineFive" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="6球个数" x:Name="btnRoutineSix" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="7+球个数" x:Name="btnRoutineSeven" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="上盘个数" x:Name="btnRoutineFront" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="下盘个数" x:Name="btnRoutineNext" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="号码和值" x:Name="btnRoutineSum" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="断点个数" x:Name="btnRoutineFirmly" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--连续过滤-->
                                                            <StackPanel x:Name="spFrist">
                                                                <Button Margin="0,3,10,0" Content="连续过滤" Style="{StaticResource navButtonStyle}" x:Name="btnFrist"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button Content="连号个数" x:Name="btnSeriesNum" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="连0个数" x:Name="btnSeries0" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="连1个数" x:Name="btnSeries1" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="连2个数" x:Name="btnSeries2" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="连3个数" x:Name="btnSeries3" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="连4个数" x:Name="btnSeries4" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="连5个数" x:Name="btnSeries5" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="连6个数" x:Name="btnSeries6" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="连7个数" x:Name="btnSeries7" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--分组过滤-->
                                                            <StackPanel x:Name="spGroup">
                                                                <Button Margin="0,3,10,0" Content="分组过滤" Style="{StaticResource navButtonStyle}" x:Name="btnGroup"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnGroupSum" Content="分组和值" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnGroupPoint" Content="分组断点" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnGroupConnect" Content="分组连号" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnGroupIndexSum" Content="分组指数和值" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnGroupIndexProduct" Content="分组指数积值" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />

                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--集合过滤-->
                                                            <StackPanel x:Name="spGather">
                                                                <Button Margin="0,3,10,0" Content="集合过滤" Style="{StaticResource navButtonStyle}" x:Name="btnGather"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button Content="命中场次" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button Content="冷门过滤" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                    <Button Content="叠加过滤" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" Click="btnGroupSum_Click"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--指数过滤-->
                                                            <StackPanel x:Name="spIndex">
                                                                <Button Margin="0,3,10,0" Content="指数过滤" Style="{StaticResource navButtonStyle}" x:Name="btnIndex"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button Content="指数和" x:Name="btnIndexSum" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="指数积" x:Name="btnIndexProduct" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="奖金范围" x:Name="btnIndexBonus" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="第一二指数命中" x:Name="btnIndex12" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="第三四指数命中" x:Name="btnIndex34" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="第五六指数命中" x:Name="btnIndex56" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button Content="第七八指数命中" x:Name="btnIndex78" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />

                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--排序截取-->
                                                            <StackPanel x:Name="spOrder">
                                                                <Button Margin="0,3,10,0" Content="排序截取" Style="{StaticResource navButtonStyle}" x:Name="btnOrder"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnOrderDesc" Content="赔率高到低排序" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnOrderAsc" Content="赔率底到高排序" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <!--范围截取-->
                                                            <StackPanel x:Name="spRange">
                                                                <Button Margin="0,3,10,0" Content="范围截取" Style="{StaticResource navButtonStyle}" x:Name="btnRange"/>
                                                                <StackPanel Visibility="Collapsed">
                                                                    <Button x:Name="btnRangeRandom" Content="随机截取" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnRangeBonus" Content="奖金最高" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                    <Button x:Name="btnRangeProbability" Content="概率最高" Style="{StaticResource ButtonStyle1}" d:IsHidden="True" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Canvas>
                                    </Border>
                                </Canvas>
                                <!--里面的右边小框-->
                                <Canvas Width="475" Height="520" Margin="3,2,0,2">
                                    <Border Width="473" Height="517" Background="#FFFFF4C6" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" Canvas.Left="2" Canvas.Top="3">
                                        <StackPanel>
                                            <!--第一行-->
                                            <StackPanel Height="26" Orientation="Horizontal">
                                                <Button x:Name="btnDelAllCondition" BorderBrush="#FFF8BF68" Background="#FFFFE5A9" Height="25" Margin="15,1,0,0" Width="55" Content="全删" FontSize="13.333"/>
                                                <TextBlock Height="23" Margin="100,1,0,0" Width="60" Text="条件设置" TextWrapping="Wrap" FontSize="14.667" FontFamily="华文细黑"/>
                                            </StackPanel>
                                            <Rectangle Width="460" Height="1" Margin="0,1,0,0" Fill="#FFFFBB41" />
                                            <!--第二行条件设置-->
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="465" Height="260" BorderThickness="0" Margin="0,2,0,0" Background="#FFFFFAE4">
                                                <!--条件的数据-->
                                                <Grid Background="#FFFFFAE4" Width="455">
                                                    <StackPanel x:Name="spCondition" Height="250"/>
                                                </Grid>
                                            </ScrollViewer>
                                            <!--分割线-->
                                            <Rectangle Width="460" Height="1" Margin="0,3,0,0" Fill="#FFFFBB41" />

                                           <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Width="300" HorizontalAlignment="Right">
                                                <!--筛选的过滤处理按钮-->
                                                <Button Style="{StaticResource navButtonStyle}" Width="70" Height="24" Margin="0,1,0,0" Content="处 理" x:Name="btnProcess" Click="btnProcess_Click" Background="#FF1F3B53" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                                <!--筛选的过滤处理按钮-->
                                                <Button Width="80" Height="24" Margin="140,1,0,0" Content="加入模型管家" x:Name="btnModel" Click="btnModel_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </StackPanel>
                                            <!--分割线-->
                                            <Rectangle Width="460" Height="1" Margin="0,1,0,0" Fill="#FFFFBB41" />

                                            <!--处理后的号码datagrid-->
                                            <data:DataPager x:Name="DataPager1" Height="22" Margin="0,2,0,0" Width="460" DisplayMode="FirstLastPreviousNextNumeric" Background="#FFFFDD94" BorderBrush="#FFFFDD94"/>
                                            <data:DataGrid x:Name="DataGrid2" AutoGenerateColumns="false" Height="120" Margin="0,1,0,0" Width="460" IsReadOnly="True" FrozenColumnCount="4">
                                                <data:DataGrid.Columns>
                                                    <data:DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="50" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                                                    <data:DataGridTextColumn Header="单式" Binding="{Binding LotteryNums}" Width="408" CanUserReorder="False" CanUserResize="False" CanUserSort="False"/>
                                                </data:DataGrid.Columns>
                                            </data:DataGrid>

                                            <Canvas Width="460" Height="41" Margin="0,1,0,0">

                                                <StackPanel>
                                                    <Grid Margin="0,1,0,0" Height="20">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5,2,0,0" Text="投注倍数：" FontSize="13.333" Height="22" />
                                                            <TextBlock Margin="3,2,0,0" Text="1" x:Name="tbMultiple" FontWeight="Bold" FontSize="13.333" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Margin="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5,0,0,0" Text="注数：" FontSize="13.333" />
                                                            <TextBlock Margin="3,0,0,0" Text="未知" x:Name="tbCathectic" FontWeight="Bold" FontSize="13.333"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                                                            <TextBlock Margin="40,0,0,0" Text="总金额："  FontSize="13.333" />
                                                            <TextBlock Margin="3,0,0,0" x:Name="tbCathecticSum" FontWeight="Bold" FontSize="13.333"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>

                                                <!--提交按钮-->
                                                <StackPanel Width="100" Height="42" Margin="270,0,0,0">
                                                    <Button x:Name="SuBmit"  Height="32" Width="95" BorderThickness="0" Click="SuBmit_Click">
                                                        <Image x:Name ="blue" Margin="-2" Source="Images/submit.png" Stretch="Fill"/>
                                                    </Button>
                                                </StackPanel>

                                            </Canvas>
                                        </StackPanel>
                                    </Border>
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Canvas>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>