02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/SPFChildWindow/grouppoint.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      x:Class="SLS.SilverLight.FilterShrink.SPFChildWindow.grouppoint" Width="640" Height="400" Title="grouppoint" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <!--左边的datagrid-->
                <Grid>
                    <data:DataGrid AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" x:Name="dgMatchInfo" Height="310" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" Width="300" ColumnHeaderHeight="20" FontSize="11.333" Foreground="Black" LoadingRow="dgMatchInfo_LoadingRow">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Width="60" Binding="{Binding Number}" IsReadOnly="True" Header="场次" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="80" Binding="{Binding HomeField}" IsReadOnly="True" Header="主场" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="50" Binding="{Binding ConcessionBall}" IsReadOnly="True" Header="让球" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="75" Binding="{Binding VisitingField}" IsReadOnly="True" Header="客场" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTemplateColumn Width="33">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="33" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox Margin="5,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </Grid>

                <Grid Margin="7,0,0,0" Height="320" Width="310" Background="White">
                    <StackPanel Width="310" Height="320" VerticalAlignment="Top">
                        <!--显示下拉框-->
                        <StackPanel Orientation="Horizontal" Width="300">
                            <ComboBox x:Name="cbStart" Height="24" HorizontalAlignment="Left" Margin="2,3,0,0" Width="70" IsDropDownOpen="False" IsSynchronizedWithCurrentItem="False" Foreground="Black" />
                            <TextBlock Height="18" Margin="5,5,0,0" Width="128" Text="&lt;=所选场次断点范围&lt;=" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" Foreground="Black"/>
                            <ComboBox x:Name="cbEnd" Height="24" HorizontalAlignment="Left" Margin="2,3,0,0" Width="70" Foreground="Black"/>
                        </StackPanel>

                        <!--显示4个按钮-->
                        <StackPanel Orientation="Horizontal" Width="300" Height="50" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Margin="25,5,0,0" Width="45" Content="添加" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="btnShift" Margin="25,5,0,0" Width="45" Content="替换" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button x:Name="btnDelete" Margin="25,5,0,0" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Content="删除"/>
                            <Button x:Name="btnAllDel" Margin="25,5,0,0" Width="45" Content="全删" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Width="310" Height="228">
                            <ListBox x:Name="lbResult" Height="228" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" FontSize="10"/>
                        </StackPanel>
                        <TextBox Visibility="Collapsed" x:Name="HidResult"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>


        <Button x:Name="CancelButton" Content="取 消" Click="CancelButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="55,12,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667"/>
        <Button x:Name="OKButton" Content="确 定" Click="OKButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10.667"/>

    </Grid>
</controls:ChildWindow>
