02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/SPFChildWindow/indexproduct.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     x:Class="SLS.SilverLight.FilterShrink.SPFChildWindow.indexproduct" Width="640" Height="400" Title="indexproduct" mc:Ignorable="d">
    <controls:ChildWindow.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid d:DesignWidth="20.667" d:DesignHeight="8.333" Height="23" Width="97">
                <TextBlock Margin="4,0,0,0" Text="{Binding FristOdds}" TextWrapping="Wrap" Height="19" Width="26" HorizontalAlignment="Left"/>
                <TextBlock Margin="35,0,0,0" Text="{Binding NextOdds}" TextWrapping="Wrap" Height="19" Width="26" HorizontalAlignment="Left"/>
                <TextBlock Margin="65,0,0,0" Text="{Binding LastOdds}" TextWrapping="Wrap" Height="19" Width="26" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <!--左边的datagrid-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="场次" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" Foreground="Black" FontSize="10.667" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="对阵" Margin="30,0,0,0" Foreground="Black" FontSize="10.667" />
                        <ComboBox x:Name="cbo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,0" Width="90" SelectedIndex="0" Foreground="Black" FontSize="10.667" Height="18">
                            <ComboBoxItem Content="竞彩赔率"/>
                        </ComboBox>
                    </StackPanel>

                    <data:DataGrid HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" x:Name="dgMatchInfo" Height="299" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="300" ColumnHeaderHeight="20" FontSize="11.333" Foreground="Black" >
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Width="30" Binding="{Binding Number}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="60" Binding="{Binding HomeField}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="20" Binding="{Binding ConcessionBall}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTextColumn Width="60" Binding="{Binding VisitingField}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                            <data:DataGridTemplateColumn CellTemplate="{StaticResource DataTemplate}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />

                            <data:DataGridTemplateColumn Width="30">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox Margin="5,0,0,0"  x:Name="cb1" Click="cb1_Click" />
                                        </Grid>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </StackPanel>

                <Grid Margin="7,0,0,0" Height="328" Width="310" Background="White">
                    <StackPanel Width="310" Height="328" VerticalAlignment="Top">
                        <!--显示文本框-->
                        <StackPanel Orientation="Horizontal" Width="265" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox x:Name="tbMin" Width="100" Height="20" FontSize="9.333" />
                            <TextBlock Height="18" Margin="5,5,0,0" Width="60" Text="&lt;=积值&lt;=" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" Foreground="Black"/>
                            <TextBox x:Name="tbMax" Width="100" Height="20" FontSize="9.333" />
                        </StackPanel>
                        <!--显示指数和范围-->
                        <StackPanel Orientation="Horizontal" Width="150" Height="15" Margin="0,2,0,0">
                            <TextBlock Text="精彩赔率指数积:" FontSize="9.867" Foreground="Black" />
                            <TextBlock FontSize="9.867" Margin="3,0,0,0" Text="1.00" x:Name="tbStart" Foreground="Black"/>
                            <TextBlock Text="～" FontSize="9.867" Margin="3,0,0,0" Foreground="Black"/>
                            <TextBlock FontSize="9.867" Margin="3,0,0,0" Text="1.00" x:Name="tbEnd" Foreground="Black"/>
                        </StackPanel>
                        <!--显示4个按钮-->
                        <StackPanel Orientation="Horizontal" Width="300" Height="26" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Margin="25,0,0,0" Width="45" Content="添加" Height="25" Click="btnAdd_Click"/>
                            <Button x:Name="btnShift" Margin="25,0,0,0" Width="45" Content="替换" Height="25" Click="btnShift_Click"/>
                            <Button x:Name="btnDelete" Margin="25,0,0,0" Width="45" Height="25" Content="删除" Click="btnDelete_Click"/>
                            <Button x:Name="btnAllDel" Margin="25,0,0,0" Width="45" Content="全删" Height="25" Click="btnAllDel_Click"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Width="310" Height="242">
                            <ListBox x:Name="lbResult" Height="242" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" FontSize="10" RenderTransformOrigin="0.513,0.508"/>
                        </StackPanel>
                        <TextBox Visibility="Collapsed" x:Name="HidResult"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Button x:Name="CancelButton" Content="取 消" Click="CancelButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="55,12,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667"/>
        <Button x:Name="OKButton" Content="确 定" Click="OKButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10.667"/>

    </Grid>
</controls:ChildWindow>
