02工程/03代码/Lottery/trunk/SLS.Components/SLS.SilverLight.FilterShrink/BQCChildWindow/bqcindexfilter.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      x:Class="SLS.SilverLight.FilterShrink.BQCChildWindow.bqcindexfilter" Width="700" Height="400" Title="bqcindexfilter" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <!--左边的datagrid-->
                <Grid>
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <StackPanel Height="326" Margin="1,0,1,0" Width="370"  Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="场次" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" Foreground="Black"/>
                            <TextBlock Text="3-3" FontSize="12" Margin="10,0,0,0" Foreground="Black"/>
                            <TextBlock Text="3-1" FontSize="12" Margin="10,0,0,0" Foreground="Black"/>
                            <TextBlock Text="3-0" FontSize="12" Margin="10,0,0,0" Foreground="Black"/>
                            <TextBlock Text="1-3" FontSize="12" Margin="11,0,0,0" Foreground="Black"/>
                            <TextBlock Text="1-1" FontSize="12" Margin="15,0,0,0" Foreground="Black"/>
                            <TextBlock Text="1-0" FontSize="12" Margin="15,0,0,0" Foreground="Black"/>
                            <TextBlock Text="0-3" FontSize="12" Margin="15,0,0,0" Foreground="Black"/>
                            <TextBlock Text="0-1" FontSize="12" Margin="15,0,0,0" Foreground="Black"/>
                            <TextBlock Text="0-0" FontSize="12" Margin="15,0,0,0" Foreground="Black"/>
                        </StackPanel>

                        <!--DataGrid控件-->
                        <data:DataGrid HeadersVisibility="None" Width="370" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" x:Name="DataGrid3" AutoGenerateColumns="false" HorizontalScrollBarVisibility="Hidden" Height="294" AlternatingRowBackground="White" RowBackground="White" GridLinesVisibility="Vertical" Foreground="Black" FontSize="10">
                            <data:DataGrid.Columns>
                                <data:DataGridTextColumn Width="30" Binding="{Binding SimpleNum}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                                <data:DataGridTextColumn Width="34" Binding="{Binding SS}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" />
                                <data:DataGridTextColumn Width="34" Binding="{Binding SP}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                <data:DataGridTextColumn Width="34" Binding="{Binding SF}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                <data:DataGridTextColumn Width="34" Binding="{Binding PS}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                <data:DataGridTextColumn Width="34" Binding="{Binding PP}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                <data:DataGridTextColumn Width="34" Binding="{Binding PF}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                <data:DataGridTextColumn Width="34" Binding="{Binding FS}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                <data:DataGridTextColumn Width="34" Binding="{Binding FP}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                <data:DataGridTextColumn Width="34" Binding="{Binding FF}" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                                <data:DataGridTemplateColumn Width="35">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <CheckBox Margin="5,0,0,0" Click="cb1_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </StackPanel>

                </Grid>

                <Grid Margin="7,5,0,4" Height="324" Width="298" Background="White">
                    <StackPanel Width="310" Height="324" VerticalAlignment="Top" Margin="0,0,-12,0">
                        <!--显示下拉框-->
                        <StackPanel Orientation="Horizontal" Margin="5,0,15,0" HorizontalAlignment="Center">
                            <TextBox x:Name="cbStart" Height="20" HorizontalAlignment="Left" Margin="2,3,0,0" Width="100" Text="" TextWrapping="Wrap" Foreground="Black" FontSize="10" />
                            <TextBlock x:Name="tbName" Height="18" Margin="5,5,0,0" Width="60" Text="&lt;=和值&lt;=" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Top" FontSize="10.667"/>

                            <TextBox x:Name="cbEnd" Height="20" HorizontalAlignment="Left" Margin="2,3,0,0" Width="100" Text="" TextWrapping="Wrap" Foreground="Black" FontSize="10" />
                        </StackPanel>
                        <StackPanel Height="19" Margin="20,5,60,0" Orientation="Horizontal">
                            <TextBlock x:Name="lbRateName" Height="12" Margin="40,2,0,0" Text="竞彩赔率指数和:" TextWrapping="Wrap" FontSize="10" Foreground="Black"/>
                            <TextBlock x:Name="lbRate" Height="12" Margin="5,5,0,2" Text="0-0" Width="97" FontSize="10" Foreground="Black"/>
                        </StackPanel>

                        <!--显示4个按钮-->
                        <StackPanel Orientation="Horizontal" Width="280" Height="25" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Margin="10,0,0,0" Width="45" Content="添加" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.227"/>
                            <Button x:Name="btnShift" Margin="20,0,0,0" Width="45" Content="替换" RenderTransformOrigin="-0.356,0.36" Height="23" VerticalAlignment="Top"/>
                            <Button x:Name="btnDelete" Margin="20,0,0,0" Width="45" Content="删除" Height="23" VerticalAlignment="Top"/>
                            <Button x:Name="btnAllDel" Margin="20,0,0,0" Width="45" Content="全删" Height="23" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Width="310" Height="237">
                            <ListBox x:Name="lbResult" Height="228" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Width="297"/>
                        </StackPanel>
                        <TextBox Visibility="Collapsed" x:Name="HidResult"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>


        <Button x:Name="CancelButton" Content="取 消" Click="CancelButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="55,12,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="10.667"/>
        <Button x:Name="OKButton" Content="确 定" Click="OKButton_Click" Width="50" Height="20" HorizontalAlignment="Center" Margin="0,12,79,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10.667"/>

    </Grid>
</controls:ChildWindow>
